# knowledgeManagerSys

./: README.md  knowledge.postman_collection.json
knowledge/: .project  pom.xml
knowledge/src/main/java/com/huashang/common/config/: WebMvcConfig.java  WebSecurityConfig.java
knowledge/src/main/java/com/huashang/common/utils/: AliyunOSSUtil.java  EmailUtil.java  JWTUtil.java  JedisPoolWriper.java  JedisUtil.java  OssUtil.java  Result.java  StatusCode.java
knowledge/src/main/java/com/huashang/core/controller/: AdminsController.java  CommentsController.java  FileUploadController.java  UsersController.java  VideosController.java
knowledge/src/main/java/com/huashang/core/dto/: CommentDto.java  Retrieve.java  VideoDetailDto.java  VideoDto.java
knowledge/src/main/java/com/huashang/core/handler/: BaseExceptionHandler.java
knowledge/src/main/java/com/huashang/core/interceptor/: JwtInterceptor.java
knowledge/src/main/java/com/huashang/core/mapper/: AdminsMapper.java  CommentsMapper.java  UsersMapper.java  VideosMapper.java
knowledge/src/main/java/com/huashang/core/pojo/: Admins.java  Comments.java  Users.java  Videos.java
knowledge/src/main/java/com/huashang/core/service/: AdminsService.java  BaseService.java  CommentsService.java  UsersService.java  VideosService.java
knowledge/src/main/java/com/huashang/core/service/impl/: AdminsServiceImpl.java  CommentsServiceImpl.java  UsersServiceImpl.java  VideosServiceImpl.java
knowledge/src/main/java/com/huashang/core/test/: Generator.java
knowledge/src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-redis.xml
knowledge/src/main/resources/mapper/: CommentsMapper.xml
knowledge/src/main/resources/properties/: db.properties  redis.properties
knowledge/src/main/webapp/: index.html
knowledge/src/main/webapp/WEB-INF/: web.xml
knowledge/src/main/webapp/css/: app.6699a4e2.css  chunk-09c8e6ac.33ddc404.css  chunk-0f811b35.735cd54a.css  chunk-4122254e.de4aca20.css  chunk-5e961940.88b2cf57.css  chunk-6182de8f.706d38b4.css  chunk-7a97b376.1980edf5.css  chunk-7c3c27ac.4036842f.css  chunk-8fd42f26.c735415e.css  chunk-a5840ea0.122649ec.css  chunk-dc4fac4c.ac05f8af.css  chunk-e2f49838.b4ff52e3.css
knowledge/src/main/webapp/js/: app.1417b592.js  chunk-07056db8.dd5b3e05.js  chunk-09c8e6ac.f54c8f0b.js  chunk-0e8685a0.aa920a36.js  chunk-0f811b35.4f1ee12f.js  chunk-2d21b85f.2d89cb9b.js  chunk-4122254e.0bbacb38.js  chunk-5e961940.ca45ccb4.js  chunk-6182de8f.b1ad7aae.js  chunk-7a97b376.992bb1fe.js  chunk-7c3c27ac.1b430808.js  chunk-7da5005a.571c289e.js  chunk-8fd42f26.5fd0d2c2.js  chunk-a5840ea0.afefa287.js  chunk-dc4fac4c.7639d717.js  chunk-e2f49838.6eecfb85.js  chunk-vendors.330fc056.js
开发前准备/: apidoc.json  knowledge.sql  接口.js
开发前准备/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
